jetkit-cdk: @jetkit/cdk
@jetkit/cdk
Index
Enumerations
CorsHttpMethod
Classes
ApiViewBase
ApiViewConstruct
BaseModel
CrudApiConstruct
CrudApiViewBase
Duration
JetKitCdkApp
ResourceGeneratorConstruct
Interfaces
APIEvent
Type aliases
MetadataTarget
Functions
ApiView
Route
SubRoute
getApiViewMetadata
getCrudApiMetadata
getMemberMetadata
getMetadataKeys
getSubRouteMetadata
hasMemberMetadata
setApiViewMetadata
setCrudApiMetadata
setMemberMetadata
setMetadata
Type aliases
MetadataTarget
MetadataTarget: RequestHandler | MetadataTargetConstructor
Functions
ApiView
ApiView(opts: Omit<IApiMetadata, "apiClass">): <T>(constructor: T) => T
Define API view class routing properties.
Saves metadata on the class for generation of CDK resources.
Parameters
opts: Omit<IApiMetadata, "apiClass">
Returns <T>(constructor: T) => T
<T>(constructor: T): T
Type parameters
T: typeof ApiViewBase
Parameters
constructor: T
Returns T
Route
Route(props: IRouteProps): (wrapped: RequestHandler) => RequestHandler
Defines a route and lambda handler for a function.
Saves metadata on the function for generation of CDK resources.
N.B. in order for the lambda entry handler to locate your function it must be named and exported or you can manually provide the name of the exported handler in props.handler.
Parameters
props: IRouteProps
configure route and any other lambda function properties including memory allocation and environment variables.
Returns (wrapped: RequestHandler) => RequestHandler
(wrapped: RequestHandler): RequestHandler
Parameters
wrapped: RequestHandler
Returns RequestHandler
SubRoute
SubRoute(__namedParameters: IRouteProps): (target: ApiViewBase, propertyKey: string, descriptor: RoutePropertyDescriptor) => void
Add a route to an Api view. Use this on class methods that are inside an @ApiView class.
Saves metadata on the method for generation of CDK resources.
Parameters
__namedParameters: IRouteProps
Returns (target: ApiViewBase, propertyKey: string, descriptor: RoutePropertyDescriptor) => void
(target: ApiViewBase, propertyKey: string, descriptor: RoutePropertyDescriptor): void
Parameters
target: ApiViewBase
propertyKey: string
descriptor: RoutePropertyDescriptor
Returns void
Const getApiViewMetadata
getApiViewMetadata(cls: MetadataTarget): undefined | IApiViewClassMetadata
Parameters
cls: MetadataTarget
Returns undefined | IApiViewClassMetadata
Const getCrudApiMetadata
getCrudApiMetadata(cls: MetadataTarget): undefined | ICrudApiMetadata
Parameters
cls: MetadataTarget
Returns undefined | ICrudApiMetadata
Const getMemberMetadata
getMemberMetadata<V>(target: MetadataTarget, propertyKey: string | symbol): undefined | V
Type parameters
V
Parameters
target: MetadataTarget
propertyKey: string | symbol
Returns undefined | V
Const getMetadataKeys
getMetadataKeys(target: MetadataTarget, key: string | symbol): any[]
Parameters
target: MetadataTarget
key: string | symbol
Returns any[]
Const getSubRouteMetadata
getSubRouteMetadata(target: MetadataTarget): ApiMetadataMap<ISubRouteApiMetadata>
Parameters
target: MetadataTarget
Returns ApiMetadataMap<ISubRouteApiMetadata>
Const hasMemberMetadata
hasMemberMetadata(cls: MetadataTarget, propertyKey: string | symbol): cls is MetadataTarget
Parameters
cls: MetadataTarget
propertyKey: string | symbol
Returns cls is MetadataTarget
Const setApiViewMetadata
setApiViewMetadata(cls: MetadataTarget, value: IApiViewClassMetadata): void
Parameters
cls: MetadataTarget
value: IApiViewClassMetadata
Returns void
Const setCrudApiMetadata
setCrudApiMetadata(cls: MetadataTarget, value: ICrudApiMetadata): void
Parameters
cls: MetadataTarget
value: ICrudApiMetadata
Returns void
Const setMemberMetadata
setMemberMetadata(target: MetadataTarget, propertyKey: string | symbol, value: any): void
Parameters
target: MetadataTarget
propertyKey: string | symbol
value: any
Returns void
Const setMetadata
setMetadata<T>(cls: T, value: any): void
Type parameters
T: MetadataTarget
Parameters
cls: T
value: any
Returns void
