jetkit-cdk: @jetkit/cdk
@jetkit/cdk
Index
References
Node14Func
Node14FuncProps
Enumerations
CorsHttpMethod
HttpMethod
Classes Construct
ApiViewConstruct
DatabaseMigrationScript
JetKitLambdaFunction
ResourceGeneratorConstruct
Classes Other
Duration
PrismaLayer
PrismaNode14Func
SlsPgDb
Interfaces
ApiViewConstructProps
DatabaseFuncProps
FunctionOptions
IRouteProps
IScheduledProps
JetKitLambdaFunctionProps
PrismaLayerProps
ResourceGeneratorProps
SlsPgDbProps
Type aliases Metadata Decorator
ApiViewOpts
Type aliases Other
GeneratedFunction
Variables
DB_CLUSTER_ENV
DB_NAME_ENV
DB_SECRET_ENV
DB_URL_ENV
Functions
ApiViewCdk
LambdaCdk
References
Node14Func
Renames and re-exports JetKitLambdaFunction
Node14FuncProps
Renames and re-exports JetKitLambdaFunctionProps
Metadata Decorator Type aliases
ApiViewOpts
ApiViewOpts: Omit<IFunctionMetadataBase, "methods">
Define API view class routing properties.
Saves metadata on the class for generation of CDK resources.
Other Type aliases
GeneratedFunction
GeneratedFunction: JetKitLambdaFunction
Variables
DB_CLUSTER_ENV
DB_CLUSTER_ENV: "DB_CLUSTER_ARN" = "DB_CLUSTER_ARN"
DB_NAME_ENV
DB_NAME_ENV: "DB_NAME" = "DB_NAME"
DB_SECRET_ENV
DB_SECRET_ENV: "DB_SECRET_ARN" = "DB_SECRET_ARN"
DB_URL_ENV
DB_URL_ENV: "DATABASE_URL" = "DATABASE_URL"
Functions
ApiViewCdk
ApiViewCdk(props: ApiViewOpts & LambdaFunctionMetadata): <T>(constructor: T) => T
Parameters
props: ApiViewOpts & LambdaFunctionMetadata
Returns <T>(constructor: T) => T
<T>(constructor: T): T
Define API view class routing properties.
Saves metadata on the class for generation of CDK resources.
category
Metadata Decorator
Type parameters
T: Function
Parameters
constructor: T
Returns T
LambdaCdk
LambdaCdk<HandlerT>(props: Partial<IRouteProps> | IScheduledProps): (wrapped: HandlerT) => HandlerT
Type parameters
HandlerT: PossibleLambdaHandlers = PossibleLambdaHandlers
Parameters
props: Partial<IRouteProps> | IScheduledProps
Returns (wrapped: HandlerT) => HandlerT
(wrapped: HandlerT): HandlerT
Defines a Lambda function.
Saves metadata on the function for generation of CDK resources.
N.B. in order for the Lambda entry handler to locate your function it must be named and exported or you can manually provide the name of the exported handler in props.handler.
category
Metadata Decorator
Parameters
wrapped: HandlerT
Returns HandlerT
