jetkit-cdk: @jetkit/cdk
@jetkit/cdk
Index
Enumerations
CorsHttpMethod
Classes
ApiViewBase
ApiViewConstruct
BaseModel
CrudApiConstruct
CrudApiViewBase
Duration
JetKitCdkApp
ResourceGeneratorConstruct
Interfaces
APIEvent
ApiViewConstructProps
IApiMetadata
IApiViewClassMetadata
ICrudApiMetadata
IFunctionMetadata
IRouteProps
ISubRouteApiMetadata
Type aliases
MetadataTarget
RequestHandler
Functions
ApiView
Route
SubRoute
Type aliases
MetadataTarget
MetadataTarget: RequestHandler | MetadataTargetConstructor
RequestHandler
RequestHandler: (event: APIEvent, context?: Context) => Promise<APIGatewayProxyResultV2>
Type declaration
(event: APIEvent, context?: Context): Promise<APIGatewayProxyResultV2>
Parameters
event: APIEvent
Optional context: Context
Returns Promise<APIGatewayProxyResultV2>
Functions
ApiView
ApiView(opts: IApiMetadata): <T>(constructor: T) => T
Define API view class routing properties.
Saves metadata on the class for generation of CDK resources.
Parameters
opts: IApiMetadata
Returns <T>(constructor: T) => T
<T>(constructor: T): T
Type parameters
T: typeof ApiViewBase
Parameters
constructor: T
Returns T
Route
Route(props: IRouteProps): (wrapped: RequestHandler) => RequestHandler
Defines a route and lambda handler for a function.
Saves metadata on the function for generation of CDK resources.
N.B. in order for the lambda entry handler to locate your function it must be named and exported or you can manually provide the name of the exported handler in props.handler.
Parameters
props: IRouteProps
configure route and any other lambda function properties including memory allocation and environment variables.
Returns (wrapped: RequestHandler) => RequestHandler
(wrapped: RequestHandler): RequestHandler
Parameters
wrapped: RequestHandler
Returns RequestHandler
SubRoute
SubRoute(__namedParameters: IRouteProps): (target: ApiViewBase, propertyKey: string, descriptor: RoutePropertyDescriptor) => void
Add a route to an Api view. Use this on class methods that are inside an @ApiView class.
Saves metadata on the method for generation of CDK resources.
Parameters
__namedParameters: IRouteProps
Returns (target: ApiViewBase, propertyKey: string, descriptor: RoutePropertyDescriptor) => void
(target: ApiViewBase, propertyKey: string, descriptor: RoutePropertyDescriptor): void
Parameters
target: ApiViewBase
propertyKey: string
descriptor: RoutePropertyDescriptor
Returns void
