@jetkit/cdk: AlbumApi
Class AlbumApi
Hierarchy
ApiViewBase
AlbumApi
Index
Constructors
constructor
Methods
dispatch
findHandler
getMetadata
handleDispatchError
like
matchSubRoute
matchesRouteKey
post
Constructors
constructor
new AlbumApi(): AlbumApi
Inherited from ApiViewBase.constructor
Returns AlbumApi
Methods
dispatch
dispatch(event: ApiEvent, context: Context): ApiResponse
Inherited from ApiViewBase.dispatch
Handle a request by dispatching to appropriate handler.
Parameters
event: ApiEvent
API Gateway Proxy v2 Lambda event
context: Context
Lambda invocation context
Returns ApiResponse
findHandler
findHandler(event: ApiEvent): undefined | ApiHandler
Inherited from ApiViewBase.findHandler
Look up appropriate method to handle an incoming request for this view.
Parameters
event: ApiEvent
API Gateway Proxy v2 Lambda event
Returns undefined | ApiHandler
handler method to process request
getMetadata
getMetadata(): undefined | IApiViewClassMetadata
Inherited from ApiViewBase.getMetadata
Returns undefined | IApiViewClassMetadata
Protected handleDispatchError
handleDispatchError(ex: unknown): APIGatewayProxyResultV2<never>
Inherited from ApiViewBase.handleDispatchError
Transform error caught during dispatch to an HTTP response.
Parameters
ex: unknown
Returns APIGatewayProxyResultV2<never>
like
like(event: ApiEvent): ApiResponse
Parameters
event: ApiEvent
Returns ApiResponse
Protected matchSubRoute
matchSubRoute(viewMeta: IApiViewClassMetadata, subRouteMetaMap: ApiMetadataMap<ISubRouteApiMetadata>, routeKey: string, method: HttpMethod): undefined | ApiHandler
Inherited from ApiViewBase.matchSubRoute
Parameters
viewMeta: IApiViewClassMetadata
subRouteMetaMap: ApiMetadataMap<ISubRouteApiMetadata>
routeKey: string
method: HttpMethod
Returns undefined | ApiHandler
Protected matchesRouteKey
matchesRouteKey(routeKey: string, method: HttpMethod, path: string, methods?: HttpMethod[]): boolean
Inherited from ApiViewBase.matchesRouteKey
Parameters
routeKey: string
method: HttpMethod
path: string
Optional methods: HttpMethod[]
Returns boolean
post
post(): Promise<string>
Returns Promise<string>
