@jetkit/cdk: ApiViewBase
Class ApiViewBase
A view with method-based routing.
Subclass ApiViewBase to define your own class-based API endpoints.
Define sub-paths with SubRoute.
Hierarchy
ApiViewBase
AlbumApi
Index
Constructors
constructor
Methods
dispatch
findHandler
getMetadata
handleDispatchError
matchSubRoute
matchesRouteKey
Constructors
constructor
new ApiViewBase(): ApiViewBase
Returns ApiViewBase
Methods
dispatch
dispatch(event: ApiEvent, context: Context): ApiResponse
Handle a request by dispatching to appropriate handler.
Parameters
event: ApiEvent
API Gateway Proxy v2 Lambda event
context: Context
Lambda invocation context
Returns ApiResponse
findHandler
findHandler(event: ApiEvent): undefined | ApiHandler
Look up appropriate method to handle an incoming request for this view.
Parameters
event: ApiEvent
API Gateway Proxy v2 Lambda event
Returns undefined | ApiHandler
handler method to process request
getMetadata
getMetadata(): undefined | IApiViewClassMetadata
Returns undefined | IApiViewClassMetadata
Protected handleDispatchError
handleDispatchError(ex: unknown): APIGatewayProxyResultV2<never>
Transform error caught during dispatch to an HTTP response.
Parameters
ex: unknown
Returns APIGatewayProxyResultV2<never>
Protected matchSubRoute
matchSubRoute(viewMeta: IApiViewClassMetadata, subRouteMetaMap: ApiMetadataMap<ISubRouteApiMetadata>, routeKey: string, method: HttpMethod): undefined | ApiHandler
Parameters
viewMeta: IApiViewClassMetadata
subRouteMetaMap: ApiMetadataMap<ISubRouteApiMetadata>
routeKey: string
method: HttpMethod
Returns undefined | ApiHandler
Protected matchesRouteKey
matchesRouteKey(routeKey: string, method: HttpMethod, path: string, methods?: HttpMethod[]): boolean
Parameters
routeKey: string
method: HttpMethod
path: string
Optional methods: HttpMethod[]
Returns boolean
