@jetkit/cdk: ApiViewBase
Class ApiViewBase
A view with method-based routing.
Subclass APIView to define your own class-based API endpoints.
Methods with HTTP verb names (get, post, patch, etc) are called. Define custom sub-paths with @SubRoute().
example
```
@ApiView({
 path: "/album",
 memorySize: 512,
 environment: {
   LOG_LEVEL: "DEBUG",
 },
})
export class AlbumApi extends ApiViewBase {
 // custom endpoint in the view
 @SubRoute({
   path: "/{albumId}/like", // will be /album/123/like
   methods: [HttpMethod.POST, HttpMethod.DELETE],
   environment: {
     LOG_LEVEL: "DEBUG",
   },
 })
 async like(event: APIEvent) {
   const albumId = event.pathParameters?.albumId
   if (!albumId) throw badRequest("albumId is required in path")
   const method = event.requestContext.http.method
   // POST - mark album as liked
   if (method == HttpMethod.POST) return `Liked album ${albumId}`
   // DELETE - unmark album as liked
   else if (method == HttpMethod.DELETE) return `Unliked album ${albumId}`
   else return methodNotAllowed()
 }
 // define POST handler
 post: APIGatewayProxyHandlerV2 = async () => "Created new album"
}
```
Hierarchy
ApiViewBase
CrudApiViewBase
Index
Constructors
constructor
Properties
delete
get
patch
post
put
routeMethodMap
Methods
dispatch
findHandler
handleDispatchError
Constructors
constructor
new ApiViewBase(): ApiViewBase
Returns ApiViewBase
Properties
delete
delete: APIGatewayProxyHandlerV2<never> = ...
get
get: APIGatewayProxyHandlerV2<never> = ...
patch
patch: APIGatewayProxyHandlerV2<never> = ...
post
post: APIGatewayProxyHandlerV2<never> = ...
put
put: APIGatewayProxyHandlerV2<never> = ...
Optional routeMethodMap
routeMethodMap: Map<string, RequestHandler>
Methods
dispatch
dispatch(event: APIEvent, context: Context): Promise<APIGatewayProxyResultV2<never>>
Handle a request by dispatching to appropriate handler.
Parameters
event: APIEvent
APIGW Lambda event
context: Context
Returns Promise<APIGatewayProxyResultV2<never>>
findHandler
findHandler(event: APIEvent): undefined | RequestHandler
Parameters
event: APIEvent
Returns undefined | RequestHandler
handleDispatchError
handleDispatchError(ex: Error): APIGatewayProxyResultV2<never>
Transform error caught during dispatch to an HTTP response.
Parameters
ex: Error
Returns APIGatewayProxyResultV2<never>
