@jetkit/cdk: CrudApiViewBase
Class CrudApiViewBase
Base class for views implementing CRUD of database models. Not implemented yet.
Hierarchy
ApiViewBase
CrudApiViewBase
Index
Constructors
constructor
Properties
delete
get
patch
post
put
routeMethodMap
Methods
dispatch
findHandler
handleDispatchError
Constructors
constructor
new CrudApiViewBase(): CrudApiViewBase
Inherited from ApiViewBase.constructor
Returns CrudApiViewBase
Properties
delete
delete: APIGatewayProxyHandlerV2<never> = ...
Inherited from ApiViewBase.delete
get
get: APIGatewayProxyHandlerV2<never> = ...
Inherited from ApiViewBase.get
patch
patch: APIGatewayProxyHandlerV2<never> = ...
Inherited from ApiViewBase.patch
post
post: APIGatewayProxyHandlerV2<never> = ...
Inherited from ApiViewBase.post
put
put: APIGatewayProxyHandlerV2<never> = ...
Inherited from ApiViewBase.put
Optional routeMethodMap
routeMethodMap: Map<string, RequestHandler>
Inherited from ApiViewBase.routeMethodMap
Methods
dispatch
dispatch(event: APIEvent, context: Context): Promise<APIGatewayProxyResultV2<never>>
Inherited from ApiViewBase.dispatch
Handle a request by dispatching to appropriate handler.
Parameters
event: APIEvent
APIGW Lambda event
context: Context
Returns Promise<APIGatewayProxyResultV2<never>>
findHandler
findHandler(event: APIEvent): undefined | RequestHandler
Inherited from ApiViewBase.findHandler
Parameters
event: APIEvent
Returns undefined | RequestHandler
handleDispatchError
handleDispatchError(ex: Error): APIGatewayProxyResultV2<never>
Inherited from ApiViewBase.handleDispatchError
Transform error caught during dispatch to an HTTP response.
Parameters
ex: Error
Returns APIGatewayProxyResultV2<never>
