@jetkit/cdk: DatabaseManager
Class DatabaseManager
Manager of database connections. Needs some improvement. Consider it a work in progress.
Hierarchy
DatabaseManager
Index
Constructors
constructor
Properties
_connectionManager
connectionOpts
database
entities
printQueries
tracing
Accessors
connectionManager
Methods
configureTracing
getConnection
getConnectionOptions
getLoggerConfig
Constructors
constructor
new DatabaseManager(props?: DatabaseManagerProps): DatabaseManager
Parameters
Optional props: DatabaseManagerProps
Returns DatabaseManager
Properties
Private Optional _connectionManager
_connectionManager: ConnectionManager
connectionOpts
connectionOpts: ConnectionOptionsOverrides
Optional database
database: string
Optional entities
entities: (string | Function | EntitySchema<any>)[]
Optional printQueries
printQueries: boolean
Optional tracing
tracing: boolean
Accessors
connectionManager
get connectionManager(): ConnectionManager
Returns ConnectionManager
Methods
configureTracing
configureTracing(): Promise<void>
Returns Promise<void>
getConnection
getConnection(opts?: ConnectionOptionsOverrides): Promise<Connection>
Parameters
Optional opts: ConnectionOptionsOverrides
Returns Promise<Connection>
Database connection
getConnectionOptions
getConnectionOptions(_opts?: ConnectionOptionsOverrides): ConnectionOptions
Parameters
Optional _opts: ConnectionOptionsOverrides
Returns ConnectionOptions
Protected getLoggerConfig
getLoggerConfig(): LoggerOptions
Returns LoggerOptions
