@jetkit/cdk: JetKitCdkApp
Class JetKitCdkApp<ConfigT>
Your CDK application.
You may provide a configuration to apply
Type parameters
ConfigT: IConfig
Hierarchy
CdkApp
JetKitCdkApp
Index
Constructors
constructor
Properties
_assemblyBuilder
account
config
node
parentStage
region
stageName
Accessors
artifactId
assetOutdir
outdir
Methods
onPrepare
onSynthesize
onValidate
prepare
synth
synthesize
toString
validate
isApp
isConstruct
isStage
of
Constructors
constructor
new JetKitCdkApp<ConfigT>(__namedParameters: IAppProps<ConfigT>): JetKitCdkApp<ConfigT>
Overrides CdkApp.constructor
Type parameters
ConfigT: IConfig<Record<string | number | symbol, unknown>>
Parameters
__namedParameters: IAppProps<ConfigT>
Returns JetKitCdkApp<ConfigT>
Properties
Readonly _assemblyBuilder
_assemblyBuilder: CloudAssemblyBuilder
Inherited from CdkApp._assemblyBuilder
The cloud assembly builder that is being used for this App
internal
Optional Readonly account
account: string
Inherited from CdkApp.account
The default account for all resources defined within this stage.
stability
stable
Optional config
config: ConfigT
Readonly node
node: ConstructNode
Inherited from CdkApp.node
The construct tree node associated with this construct.
stability
stable
Optional Readonly parentStage
parentStage: Stage
Inherited from CdkApp.parentStage
The parent stage or undefined if this is the app.
*
stability
stable
Optional Readonly region
region: string
Inherited from CdkApp.region
The default region for all resources defined within this stage.
stability
stable
Readonly stageName
stageName: string
Inherited from CdkApp.stageName
The name of the stage.
Based on names of the parent stages separated by hypens.
stability
stable
Accessors
artifactId
get artifactId(): string
Artifact ID of the assembly if it is a nested stage. The root stage (app) will return an empty string.
Derived from the construct path.
stability
stable
Returns string
assetOutdir
get assetOutdir(): string
The cloud assembly asset output directory.
stability
stable
Returns string
outdir
get outdir(): string
The cloud assembly output directory.
stability
stable
Returns string
Methods
Protected onPrepare
onPrepare(): void
Inherited from CdkApp.onPrepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from CdkApp.onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from CdkApp.onValidate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Protected prepare
prepare(): void
Inherited from CdkApp.prepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
synth
synth(options?: StageSynthesisOptions): CloudAssembly
Inherited from CdkApp.synth
Synthesize this stage into a cloud assembly.
Once an assembly has been synthesized, it cannot be modified. Subsequent calls will return the same assembly.
stability
stable
Parameters
Optional options: StageSynthesisOptions
Returns CloudAssembly
Protected synthesize
synthesize(session: ISynthesisSession): void
Inherited from CdkApp.synthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
toString
toString(): string
Inherited from CdkApp.toString
Returns a string representation of this construct.
stability
stable
Returns string
Protected validate
validate(): string[]
Inherited from CdkApp.validate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Static isApp
isApp(obj: any): obj is App
Inherited from CdkApp.isApp
Checks if an object is an instance of the App class.
stability
stable
Parameters
obj: any
The object to evaluate.
Returns obj is App
true if obj is an App.
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from CdkApp.isConstruct
Return whether the given object is a Construct.
stability
stable
Parameters
x: any
Returns x is Construct
Static isStage
isStage(x: any): x is Stage
Inherited from CdkApp.isStage
Test whether the given construct is a stage.
stability
stable
Parameters
x: any
Returns x is Stage
Static of
of(construct: IConstruct): undefined | Stage
Inherited from CdkApp.of
Return the stage this construct is contained with, if available.
If called on a nested stage, returns its parent.
stability
stable
Parameters
construct: IConstruct
Returns undefined | Stage
