@jetkit/cdk: ResourceGeneratorConstruct
Class ResourceGeneratorConstruct
Given a list of application resources with metadata attached, generate appropriate CDK resources.
This construct ingests a list of API classes and their methods and generates API routes and lambda function handlers.
Hierarchy
Construct
ResourceGeneratorConstruct
Index
Constructors
constructor
Properties
databaseCluster
functionOptions
functionPrefix
generatedLambdas
httpApi
layerCounter
node
ruleCounter
seenFunctionNames
Methods
configureAutoScaling
configureVpc
createLambdaFunction
generateConstructsForClass
generateConstructsForFunction
generateConstructsForResource
generateFunctionName
getFunction
grantFunctionAccess
mergeFunctionDefaults
onPrepare
onSynthesize
onValidate
prepare
resolveLayerReferences
synthesize
toString
validate
isConstruct
Constructors
constructor
new ResourceGeneratorConstruct(scope: Construct, id: string, __namedParameters: ResourceGeneratorProps): ResourceGeneratorConstruct
Overrides Construct.constructor
Parameters
scope: Construct
id: string
__namedParameters: ResourceGeneratorProps
Returns ResourceGeneratorConstruct
Properties
Optional databaseCluster
databaseCluster?: SlsPgDb
Optional functionOptions
functionOptions?: FunctionOptions
Default options for Lambda functions. Can be overridden.
Optional functionPrefix
functionPrefix?: string
generatedLambdas
generatedLambdas: JetKitLambdaFunction[]
Lambda functions that were generated.
Optional httpApi
httpApi?: HttpApi
Private layerCounter
layerCounter: number = 1
Readonly node
node: ConstructNode
Inherited from Construct.node
The construct tree node associated with this construct.
stability
stable
Private ruleCounter
ruleCounter: number = 1
Private seenFunctionNames
seenFunctionNames: Record<string, number>
Methods
Protected configureAutoScaling
configureAutoScaling(id: string, functionOptions: FunctionOptions, lambdaFunction: JetKitLambdaFunction): void
Parameters
id: string
functionOptions: FunctionOptions
lambdaFunction: JetKitLambdaFunction
Returns void
Protected configureVpc
configureVpc(funcOptions: FunctionOptions): FunctionOptions
Put function in VPC. Defaults to database VPC if database access is specified.
N.B. NAT Gateways must exist in the VPC if a function needs internet access.
Parameters
funcOptions: FunctionOptions
Returns FunctionOptions
Protected createLambdaFunction
createLambdaFunction(name: string, metadataTarget: MetadataTarget, functionOptions: FunctionOptions): JetKitLambdaFunction
Parameters
name: string
metadataTarget: MetadataTarget
functionOptions: FunctionOptions
Returns JetKitLambdaFunction
generateConstructsForClass
generateConstructsForClass(resource: MetadataTarget): undefined | JetKitLambdaFunction
Create a single handler function for the class and any additional routed methods inside it.
Parameters
resource: MetadataTarget
Returns undefined | JetKitLambdaFunction
generateConstructsForFunction
generateConstructsForFunction(resource: PossibleLambdaHandlers): undefined | JetKitLambdaFunction
Create function handler for a simple routed function.
Parameters
resource: PossibleLambdaHandlers
Returns undefined | JetKitLambdaFunction
generateConstructsForResource
generateConstructsForResource(resource: MetadataTarget): void
Parameters
resource: MetadataTarget
Returns void
Protected generateFunctionName
generateFunctionName(name: string, functionOptions: FunctionOptions): undefined | string
Parameters
name: string
functionOptions: FunctionOptions
Returns undefined | string
getFunction
getFunction(filter: { ctor?: MetadataTarget; name?: string }): undefined | JetKitLambdaFunction
Look up a generated function.
Parameters
filter: { ctor?: MetadataTarget; name?: string }
Optional ctor?: MetadataTarget
Optional name?: string
Returns undefined | JetKitLambdaFunction
Protected grantFunctionAccess
grantFunctionAccess(options: FunctionOptions, func: Function): void
Grant function access to what is configured.
Parameters
options: FunctionOptions
func: Function
Returns void
mergeFunctionDefaults
mergeFunctionDefaults(functionOptions: FunctionOptions): FunctionOptions
Parameters
functionOptions: FunctionOptions
Returns FunctionOptions
Protected onPrepare
onPrepare(): void
Inherited from Construct.onPrepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from Construct.onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from Construct.onValidate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Protected prepare
prepare(): void
Inherited from Construct.prepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected resolveLayerReferences
resolveLayerReferences(funcOpts: FunctionOptions): FunctionOptions
Converts Layer ARNs to LayerVersions Just for convenience
Parameters
funcOpts: FunctionOptions
Returns FunctionOptions
Protected synthesize
synthesize(session: ISynthesisSession): void
Inherited from Construct.synthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
toString
toString(): string
Inherited from Construct.toString
Returns a string representation of this construct.
stability
stable
Returns string
Protected validate
validate(): string[]
Inherited from Construct.validate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from Construct.isConstruct
Return whether the given object is a Construct.
stability
stable
Parameters
x: any
Returns x is Construct
