@jetkit/cdk: SlsPgDb
Class SlsPgDb
Quickest and easiest way to get a Postgres database. Uses Aurora Serverless. Generates secret. Recommend to use with https://www.npmjs.com/package/typeorm-aurora-data-api-driver and https://docs.aws.amazon.com/cdk/api/latest/docs/aws-rds-readme.html#data-api
Hierarchy
ServerlessCluster
SlsPgDb
Index
Constructors
constructor
Properties
clusterEndpoint
clusterIdentifier
clusterReadEndpoint
connections
defaultDatabaseName
enableDataApi
env
node
physicalName
secret
stack
Accessors
clusterArn
Methods
_enableCrossEnvironment
addRotationMultiUser
addRotationSingleUser
applyRemovalPolicy
asSecretAttachmentTarget
generatePhysicalName
getDataApiParams
getResourceArnAttribute
getResourceNameAttribute
grantDataApiAccess
makeDatabaseUrl
onPrepare
onSynthesize
onValidate
prepare
synthesize
toString
validate
fromServerlessClusterAttributes
isConstruct
isResource
Constructors
constructor
new SlsPgDb(scope: Construct, id: string, __namedParameters: SlsPgDbProps): SlsPgDb
Overrides ServerlessCluster.constructor
Parameters
scope: Construct
id: string
__namedParameters: SlsPgDbProps
Returns SlsPgDb
Properties
Readonly clusterEndpoint
clusterEndpoint: Endpoint
Inherited from ServerlessCluster.clusterEndpoint
The endpoint to use for read/write operations.
stability
stable
Readonly clusterIdentifier
clusterIdentifier: string
Inherited from ServerlessCluster.clusterIdentifier
Identifier of the cluster.
stability
stable
Readonly clusterReadEndpoint
clusterReadEndpoint: Endpoint
Inherited from ServerlessCluster.clusterReadEndpoint
The endpoint to use for read/write operations.
stability
stable
Readonly connections
connections: Connections
Inherited from ServerlessCluster.connections
Access to the network connections.
stability
stable
Optional defaultDatabaseName
defaultDatabaseName: string
Protected Optional enableDataApi
enableDataApi: boolean
Inherited from ServerlessCluster.enableDataApi
stability
stable
Readonly env
env: ResourceEnvironment
Inherited from ServerlessCluster.env
The environment this resource belongs to.
For resources that are created and managed by the CDK (generally, those created by creating new class instances like Role, Bucket, etc.), this is always the same as the environment of the stack they belong to; however, for imported resources (those obtained from static methods like fromRoleArn, fromBucketName, etc.), that might be different than the stack they were imported into.
stability
stable
Readonly node
node: ConstructNode
Inherited from ServerlessCluster.node
The construct tree node associated with this construct.
stability
stable
Protected Readonly physicalName
physicalName: string
Inherited from ServerlessCluster.physicalName
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
stability
stable
Optional Readonly secret
secret: ISecret
Inherited from ServerlessCluster.secret
The secret attached to this cluster.
stability
stable
Readonly stack
stack: Stack
Inherited from ServerlessCluster.stack
The stack in which this resource is defined.
stability
stable
Accessors
clusterArn
get clusterArn(): string
The ARN of the cluster.
stability
stable
Returns string
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Inherited from ServerlessCluster._enableCrossEnvironment
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through it's absolute name/arn.
internal
Returns void
addRotationMultiUser
addRotationMultiUser(id: string, options: RotationMultiUserOptions): SecretRotation
Inherited from ServerlessCluster.addRotationMultiUser
Adds the multi user rotation to this cluster.
stability
stable
Parameters
id: string
options: RotationMultiUserOptions
Returns SecretRotation
addRotationSingleUser
addRotationSingleUser(options?: RotationSingleUserOptions): SecretRotation
Inherited from ServerlessCluster.addRotationSingleUser
Adds the single user rotation of the master password to this cluster.
stability
stable
Parameters
Optional options: RotationSingleUserOptions
Returns SecretRotation
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Inherited from ServerlessCluster.applyRemovalPolicy
Apply the given removal policy to this resource.
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DELETE), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
stability
stable
Parameters
policy: RemovalPolicy
Returns void
asSecretAttachmentTarget
asSecretAttachmentTarget(): SecretAttachmentTargetProps
Inherited from ServerlessCluster.asSecretAttachmentTarget
Renders the secret attachment target specifications.
stability
stable
Returns SecretAttachmentTargetProps
Protected generatePhysicalName
generatePhysicalName(): string
Inherited from ServerlessCluster.generatePhysicalName
stability
stable
Returns string
getDataApiParams
getDataApiParams(): { clusterArn: string; secretArn: string }
Get params for connecting via data API. Make sure you set enableDataApi: true or call grantDataApiAccess()
Returns { clusterArn: string; secretArn: string }
clusterArn: string
secretArn: string
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Inherited from ServerlessCluster.getResourceArnAttribute
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
stability
stable
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource.
arnComponents: ArnComponents
The format of the ARN of this resource.
Returns string
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Inherited from ServerlessCluster.getResourceNameAttribute
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
stability
stable
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name.
Returns string
grantDataApiAccess
grantDataApiAccess(grantee: IGrantable): Grant
Inherited from ServerlessCluster.grantDataApiAccess
Grant the given identity to access to the Data API, including read access to the secret attached to the cluster if present.
stability
stable
Parameters
grantee: IGrantable
The principal to grant access to.
Returns Grant
makeDatabaseUrl
makeDatabaseUrl(): string
Generate a database connection string (DSN).
Returns string
Protected onPrepare
onPrepare(): void
Inherited from ServerlessCluster.onPrepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from ServerlessCluster.onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from ServerlessCluster.onValidate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Protected prepare
prepare(): void
Inherited from ServerlessCluster.prepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected synthesize
synthesize(session: ISynthesisSession): void
Inherited from ServerlessCluster.synthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
toString
toString(): string
Inherited from ServerlessCluster.toString
Returns a string representation of this construct.
stability
stable
Returns string
Protected validate
validate(): string[]
Inherited from ServerlessCluster.validate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Static fromServerlessClusterAttributes
fromServerlessClusterAttributes(scope: Construct, id: string, attrs: ServerlessClusterAttributes): IServerlessCluster
Inherited from ServerlessCluster.fromServerlessClusterAttributes
Import an existing DatabaseCluster from properties.
stability
stable
Parameters
scope: Construct
id: string
attrs: ServerlessClusterAttributes
Returns IServerlessCluster
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from ServerlessCluster.isConstruct
Return whether the given object is a Construct.
stability
stable
Parameters
x: any
Returns x is Construct
Static isResource
isResource(construct: IConstruct): construct is CfnResource
Inherited from ServerlessCluster.isResource
Check whether the given construct is a Resource.
stability
stable
Parameters
construct: IConstruct
Returns construct is CfnResource
