typeorm: ConnectionOptionsOverrides
Module: @jetkit/cdk
Interface ConnectionOptionsOverrides
Hierarchy
Omit<ConnectionOptions, "type">
ConnectionOptionsOverrides
Index
Properties
cache
cli
database
dropSchema
entities
entityPrefix
extra
logger
logging
maxQueryExecutionTime
migrations
migrationsRun
migrationsTableName
migrationsTransactionMode
name
namingStrategy
subscribers
synchronize
Properties
Optional Readonly cache
cache: boolean | { alwaysEnabled?: boolean; duration?: number; ignoreErrors?: boolean; options?: any; provider?: (connection: Connection) => QueryResultCache; tableName?: string; type?: "database" | "redis" | "ioredis" | "ioredis/cluster" }
Inherited from Omit.cache
Allows to setup cache options.
Optional Readonly cli
cli: { entitiesDir?: string; migrationsDir?: string; subscribersDir?: string }
Inherited from Omit.cli
CLI settings.
Type declaration
Optional Readonly entitiesDir?: string
Directory where entities should be created by default.
Optional Readonly migrationsDir?: string
Directory where migrations should be created by default.
Optional Readonly subscribersDir?: string
Directory where subscribers should be created by default.
Optional database
database: string
Overrides Omit.database
Optional Readonly dropSchema
dropSchema: boolean
Inherited from Omit.dropSchema
Drops the schema each time connection is being established. Be careful with this option and don't use this in production - otherwise you'll lose all production data. This option is useful during debug and development.
Optional Readonly entities
entities: (string | Function | EntitySchema<any>)[]
Inherited from Omit.entities
Entities to be loaded for this connection. Accepts both entity classes and directories where from entities need to be loaded. Directories support glob patterns.
Optional Readonly entityPrefix
entityPrefix: string
Inherited from Omit.entityPrefix
Prefix to use on all tables (collections) of this connection in the database.
Optional Readonly extra
extra: any
Inherited from Omit.extra
Extra connection options to be passed to the underlying driver.
todo: deprecate this and move all database-specific types into hts own connection options object.
Optional Readonly logger
logger: "debug" | "advanced-console" | "simple-console" | "file" | Logger
Inherited from Omit.logger
Logger instance used to log queries and events in the ORM.
Optional Readonly logging
logging: LoggerOptions
Inherited from Omit.logging
Logging options.
Optional Readonly maxQueryExecutionTime
maxQueryExecutionTime: number
Inherited from Omit.maxQueryExecutionTime
Maximum number of milliseconds query should be executed before logger log a warning.
Optional Readonly migrations
migrations: (string | Function)[]
Inherited from Omit.migrations
Migrations to be loaded for this connection. Accepts both migration classes and directories where from migrations need to be loaded. Directories support glob patterns.
Optional Readonly migrationsRun
migrationsRun: boolean
Inherited from Omit.migrationsRun
Indicates if migrations should be auto run on every application launch. Alternative to it, you can use CLI and run migrations:run command.
Optional Readonly migrationsTableName
migrationsTableName: string
Inherited from Omit.migrationsTableName
Migrations table name, in case of different name from "migrations". Accepts single string name.
Optional Readonly migrationsTransactionMode
migrationsTransactionMode: "all" | "none" | "each"
Inherited from Omit.migrationsTransactionMode
Transaction mode for migrations to run in
Optional Readonly name
name: string
Inherited from Omit.name
Connection name. If connection name is not given then it will be called "default". Different connections must have different names.
Optional Readonly namingStrategy
namingStrategy: NamingStrategyInterface
Inherited from Omit.namingStrategy
Naming strategy to be used to name tables and columns in the database.
Optional Readonly subscribers
subscribers: (string | Function)[]
Inherited from Omit.subscribers
Subscribers to be loaded for this connection. Accepts both subscriber classes and directories where from subscribers need to be loaded. Directories support glob patterns.
Optional Readonly synchronize
synchronize: boolean
Inherited from Omit.synchronize
Indicates if database schema should be auto created on every application launch. Be careful with this option and don't use this in production - otherwise you can lose production data. This option is useful during debug and development. Alternative to it, you can use CLI and run schema:sync command.
Note that for MongoDB database it does not create schema, because MongoDB is schemaless. Instead, it syncs just by creating indices.
