@jetkit/cdk: ISubRouteProps
Interface ISubRouteProps
Hierarchy
Omit<IRoutePropsBase, "path">
ISubRouteProps
Index
Properties
authorizationScopes
authorizer
methods
path
unauthorized
Properties
Optional Readonly authorizationScopes
authorizationScopes: string[]
Inherited from Omit.authorizationScopes
(experimental) The list of OIDC scopes to include in the authorization.
These scopes will be merged with the scopes from the attached authorizer
default
no additional authorization scopes
experimental
Optional Readonly authorizer
authorizer: IHttpRouteAuthorizer
Inherited from Omit.authorizer
(experimental) Authorizer for a WebSocket API or an HTTP API.
default
No authorizer
experimental
Optional methods
methods: HttpMethod[]
Inherited from Omit.methods
Enabled HttpMethods for route. If path is defined, this determines which methods the path responds to.
Optional path
path: string
Optional unauthorized
unauthorized: boolean
Inherited from Omit.unauthorized
Disable default authorizer.
Set to true for routes that do not require authorization if your routes normally require it.
