@jetkit/cdk: PrismaLayerProps
Interface PrismaLayerProps
Hierarchy
Omit<LayerVersionProps, "code">
PrismaLayerProps
Index
Properties
compatibleRuntimes
description
layerVersionName
license
nodeModules
prismaVersion
removalPolicy
Properties
Optional Readonly compatibleRuntimes
compatibleRuntimes?: Runtime[]
Inherited from Omit.compatibleRuntimes
The runtimes compatible with this Layer.
default
All runtimes are supported.
stability
stable
Optional Readonly description
description?: string
Inherited from Omit.description
The description the this Lambda Layer.
default
No description.
stability
stable
Optional Readonly layerVersionName
layerVersionName?: string
Inherited from Omit.layerVersionName
The name of the layer.
default
A name will be generated.
stability
stable
Optional Readonly license
license?: string
Inherited from Omit.license
The SPDX licence identifier or URL to the license file for this layer.
default
No license information will be recorded.
stability
stable
Optional nodeModules
nodeModules?: string[]
Optional prismaVersion
prismaVersion?: string
Optional Readonly removalPolicy
removalPolicy?: RemovalPolicy
Inherited from Omit.removalPolicy
Whether to retain this version of the layer when a new version is added or when the stack is deleted.
default
RemovalPolicy.DESTROY
stability
stable
