@jetkit/cdk: PrismaLayerProps
Interface PrismaLayerProps
Hierarchy
Partial<LayerVersionProps>
PrismaLayerProps
Index
Properties
bundlePostCommand
bundlePreCommand
code
compatibleRuntimes
description
layerVersionName
license
nodeModules
prismaPath
projectRoot
removalPolicy
Properties
Optional bundlePostCommand
bundlePostCommand: string
Optional bundlePreCommand
bundlePreCommand: string
Optional Readonly code
code: Code
Inherited from Partial.code
The content of this Layer.
Using Code.fromInline is not supported.
stability
stable
Optional Readonly compatibleRuntimes
compatibleRuntimes: Runtime[]
Inherited from Partial.compatibleRuntimes
The runtimes compatible with this Layer.
default
All runtimes are supported.
stability
stable
Optional Readonly description
description: string
Inherited from Partial.description
The description the this Lambda Layer.
default
No description.
stability
stable
Optional Readonly layerVersionName
layerVersionName: string
Inherited from Partial.layerVersionName
The name of the layer.
default
A name will be generated.
stability
stable
Optional Readonly license
license: string
Inherited from Partial.license
The SPDX licence identifier or URL to the license file for this layer.
default
No license information will be recorded.
stability
stable
Optional nodeModules
nodeModules: string[]
prismaPath
prismaPath: string
projectRoot
projectRoot: string
Optional Readonly removalPolicy
removalPolicy: RemovalPolicy
Inherited from Partial.removalPolicy
Whether to retain this version of the layer when a new version is added or when the stack is deleted.
default
RemovalPolicy.DESTROY
stability
stable
