@jetkit/cdk: ResourceGeneratorProps
Interface ResourceGeneratorProps
Hierarchy
ResourceGeneratorProps
Index
Properties
databaseCluster
functionOptions
functionPrefix
httpApi
resources
Properties
Optional databaseCluster
databaseCluster?: SlsPgDb
Database cluster. For easily granting access to functions.
Optional functionOptions
functionOptions?: FunctionOptions
Default Lambda function options.
Optional functionPrefix
functionPrefix?: string
Prefix for function names. If set, your functions will have clean names without a random suffix.
Optional httpApi
httpApi?: HttpApi
The {@link HttpApi} to attach routes to. Required for generating API endpoints.
Optional resources
resources?: MetadataTarget[]
A list of resources to generate cloud resources for.
Generates API Gateway routes and Lambda functions.
