@jetkit/cdk: SlsPgDbProps
Interface SlsPgDbProps
Hierarchy
Omit<ServerlessClusterProps, "engine">
SlsPgDbProps
Index
Properties
backupRetention
clusterIdentifier
credentials
defaultDatabaseName
deletionProtection
enableDataApi
engine
parameterGroup
prismaConnectionLimit
removalPolicy
scaling
securityGroups
storageEncryptionKey
subnetGroup
vpc
vpcSubnets
Properties
Optional Readonly backupRetention
backupRetention?: Duration
Inherited from Omit.backupRetention
The number of days during which automatic DB snapshots are retained.
Automatic backup retention cannot be disabled on serverless clusters. Must be a value from 1 day to 35 days.
default
Duration.days(1)
stability
stable
Optional Readonly clusterIdentifier
clusterIdentifier?: string
Inherited from Omit.clusterIdentifier
An optional identifier for the cluster.
default
A name is automatically generated.
stability
stable
Optional Readonly credentials
credentials?: Credentials
Inherited from Omit.credentials
Credentials for the administrative user.
default
A username of 'admin' and SecretsManager-generated password
stability
stable
Optional Readonly defaultDatabaseName
defaultDatabaseName?: string
Inherited from Omit.defaultDatabaseName
Name of a database which is automatically created inside the cluster.
default
Database is not created in cluster.
stability
stable
Optional Readonly deletionProtection
deletionProtection?: boolean
Inherited from Omit.deletionProtection
Indicates whether the DB cluster should have deletion protection enabled.
default
true if removalPolicy is RETAIN, false otherwise
stability
stable
Optional Readonly enableDataApi
enableDataApi?: boolean
Inherited from Omit.enableDataApi
Whether to enable the Data API.
default
false
see
https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/data-api.html
stability
stable
Optional engine
engine?: IClusterEngine
Optional Readonly parameterGroup
parameterGroup?: IParameterGroup
Inherited from Omit.parameterGroup
Additional parameters to pass to the database engine.
default
no parameter group.
stability
stable
Optional prismaConnectionLimit
prismaConnectionLimit?: number
Number of connections each prisma client can maintain. Tradeoff of lambdas using up connections vs. query parallelization. https://www.prisma.io/docs/guides/performance-and-optimization/connection-management#serverless-environments-faas
Optional Readonly removalPolicy
removalPolicy?: RemovalPolicy
Inherited from Omit.removalPolicy
The removal policy to apply when the cluster and its instances are removed from the stack or replaced during an update.
default
RemovalPolicy.SNAPSHOT (remove the cluster and instances, but retain a snapshot of the data)
stability
stable
Optional Readonly scaling
scaling?: ServerlessScalingOptions
Inherited from Omit.scaling
Scaling configuration of an Aurora Serverless database cluster.
default
Serverless cluster is automatically paused after 5 minutes of being idle. minimum capacity: 2 ACU maximum capacity: 16 ACU
stability
stable
Optional Readonly securityGroups
securityGroups?: ISecurityGroup[]
Inherited from Omit.securityGroups
Security group.
default
a new security group is created.
stability
stable
Optional Readonly storageEncryptionKey
storageEncryptionKey?: IKey
Inherited from Omit.storageEncryptionKey
The KMS key for storage encryption.
default
the default master key will be used for storage encryption
stability
stable
Optional Readonly subnetGroup
subnetGroup?: ISubnetGroup
Inherited from Omit.subnetGroup
Existing subnet group for the cluster.
default
a new subnet group will be created.
stability
stable
Readonly vpc
vpc: IVpc
Inherited from Omit.vpc
The VPC that this Aurora Serverless cluster has been created in.
stability
stable
Optional Readonly vpcSubnets
vpcSubnets?: SubnetSelection
Inherited from Omit.vpcSubnets
Where to place the instances within the VPC.
default
the VPC default strategy if not specified.
stability
stable
